<!DOCTYPE html>
<html>
<head>
<style> 

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}
h5 {
  font-size: 14px;
}

p {
  font-size: 14px;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
 
h2.impact {
  font-family: Impact, Charcoal, sans-serif;
}

h1.impact {
  font-family: Impact, Charcoal, sans-serif;
}
p.impact {
  font-family: Impact, Charcoal, sans-serif;
}

table,td, li {
  border: 1px solid black;
}

body {
  background-color: #debac9;
}

h1 {
  color: white;
}
h5 {
  color: #990099 ;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: #990099;
}
h2 {
  color: white;
}
table {
  color: #990099;
}
ul {
  color: #990099;
}
img {
  opacity: 0.8;
}
img {
  display: block;
  margin-left: 2%;
  margin-right: auto;

}

img {
  border: 1px solid #ddd;
  border-radius: 10px;
  
}

<img src="Giorgiana.jpg.jpg" >

</style>
</head>
<title>Descriere a propriei persoane</title>
<body>
 <div> <h1 class="impact"> TODORAN GIORGIANA IRINA</h1>
  <img src="Giorgiana.jpg.jpg" width="200" height="200"  >
  <h5  class="sansserif" > E-mail: giorgianairina18@gmail.com </h5>
 <p class="impact"> ,,Scopul educației este acela de a schimba o minte goală cu una deschisă “ - Malcolm Forbes    </p>
 <h2 class="impact" > Lista de discipline</h2>
</div>
<table>
   <tr>
     <td class="sansserif"> Disciplina </td>
     <td class="sansserif" > Anul de studiu </td>
     <td class="sansserif" > Descriere </td>
  </tr>
  <tr>
     <td class="sansserif">  Ecuatii diferentiale</td>
     <td class="sansserif" > Anul I </td>
     <td class="sansserif"> <a href=" https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3109.pdf "> Link către descriere</a></td>
  </tr>
   <tr>
     <td class="sansserif" >Ingineria programări  </td>
     <td class="sansserif" > Anul III </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/38.pdf ">Link către descriere</a> </td>
  </tr>
   <tr>
     <td class="sansserif"> Marketing </td>
     <td class="sansserif"> Anul IV </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/5520.pdf" >Link către descriere</a> </td>
  </tr>
</table>
<div>
<h2 class="impact"> Hobby-uri </h2>
  <ul>
    <li class="sansserif">Cititul</li>
    <li class="sansserif"  >Mersul pe bicicletă</li>
    <li class="sansserif">Gătitul </li>
</ul>
</div>
</body>
</html>